<!DOCTYPE html>
<html>
<head>
	<title>hobbies</title>
	<link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
	<style>
		.navbar th{
            	background-color:#FFFAFF;
            	border-style:solid #000080;
            	font-size: 20px;
            	border:solid #000080;
            	padding: 5px;
            	position: sticky;
            }
            h2{
            	color: blue;
            }
            header{
			background-color: #000080;
			color: #FFFAFF;
			text-align: center;
			font-size: 50px;
			border: 3px solid #FFFAFF
		}
		footer{
			background-color: #000080
			color:#FFFAFF;
			font-size: 12px;
			border: 3px solid #FFFAFF;
			padding-left: 5px
		}
		.active th{
                background-color: lightcoral;
            }

	</style>
</head>
<body background="img/bg1.jpg">
	<header>MY PERSONAL WEBSITE</header>
	<table border="1";div class="navbar">
		<tr>
			<th> <a href="Index.html"><i class="fa fa-home"></i>Home</a></th>
			<th class="active"> <a href="Hobbies.html"><i class="fa fa-gamepad"></i>Hobbies</a></th>
			<th> <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
			<th> <a href="school.html"> <i class="fa fa-book"></i>School</a></th>
		</tr>
	</table>
	<br>
<table border=1>
	</tr>
		<td><img src="img/badminton.jpg"height=150px width=150px></td>
		<td background="img/bgtable.jpg">
			I play badminton every saturday at the <em>Sengkang Sports Hall.</em>
		</td>
		<td><img src="img/pikachu.jpg"height=150px width=150px></td>
		<td background="img/bgtable.jpg">
			I have played Pokemon Gold,Diamond and Emerald.My favourite Pokemon is <strong>Pikachu!</strong><em>pika pika</em>
		</td>
	</tr>
	<tr>
		<td><img src="img/tabletennis.jpg"height=150px width=150px></td>
		<td background="img/bgtable.jpg">I play for my school's table tennis team.We train every Wednesday.
		<td><img src="img/minecraft.jpg"height=150px width=150px></td>
		<td background="img/bgtable.jpg">I enjoy <strong>building and coding</strong> in Minecraft.
		</td>
	</tr>
	</table>
<b style="color : gold">Among us memes</b>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7F4JLKKesB4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>
		<p>Created by: Jayden Teiw</p>
		<p>Contact Informaton: jaydenteiw@gmail.com</p>
		<p>Parents phone number:91388071,97936454</p>
	</footer>
</body>
</html>