<!DOCTYPE html>
<head>
	<title>Information about me!</title>
	<link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <style>
            h2 {
                color:skyblue;
                background-color:darkblue;
                text-align:center;
                font-size: 5vw;
                font-family: "Segoe UI", Tahoma, sans-serif;
            }
            ol {
                background-color:royalblue;
            }
            li {
                background-color:cornflowerblue;
            }
            .navbar {
                background-color:#FFFAFF;
                border-style:solid #000080;
                font-size: 20px;
                border:solid #000080;
                padding: 5px;
                position: sticky;
        	}

            .navbar th{
                border: solid #000080;
            }
            .active th{
                background-color: lightcoral;
            }

            header{
            background-color: #000080;
            color: #FFFAFF;
            text-align: center;
            font-size: 50px;
            border: 3px solid #FFFAFF
        }
        footer{
            background-color: #000080
            color:#FFFAFF;
            font-size: 12px;
            border: 3px solid #FFFAFF;
            padding-left: 5px
        }

        </style>
</head>
<body background="img/bg1.jpg">
    <header>MY PERSONAL WEBSITE</header>
    <div class="navbar">
	<table>
		<tr>
			<th class="active"> <a href="Home.html"><i class="fa fa-home"></i>Home</a></th>
			<th> <a href="Hobbies.html"><i class="fa fa-gamepad"></i>Hobbies</a></th>
			<th> <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
            <th> <a href="school.html"> <i class="fa fa-book"></i>School</a></th>
		</tr>
	</table>
    </div>
<h2 id="id">Basic Information</h2>
<ol>
	<li>My name is <i>Jayden Teiw.</i> </li>
	<li>My favourite colour is <del style="color: red">red</del><em style="color: blue"> blue.</em></li>

	<li>I am <strong style="color: orange">10</strong> years old.</li>
	<li>I study at <mark> <a href="https://www.roboto.sg/">Roboto Coding Academy</a></mark></li>
</ol>
<footer>
        <p>Created by: Jayden Teiw</p>
        <p>Contact Informaton: jaydenteiw@gmail.com</p>
        <p>Parents phone number:91388071,97936454</p>
    </footer>
</body>
</html>