<!DOCTYPE html>
<html>
<head>
	<title>hobbies</title>
	<link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
	<style>
		.navbar th{
			background-color:#FFFAFF;
            	border-style:solid #000080;
            	font-size: 20px;
            	border:solid #000080;
            	padding: 5px;
            	position: sticky;
            }
            header{
			background-color: #000080;
			color: #FFFAFF;
			text-align: center;
			font-size: 50px;
			border: 3px solid #FFFAFF
		}
		footer{
			background-color: #000080
			color:#FFFAFF;
			font-size: 12px;
			border: 3px solid #FFFAFF;
			padding-left: 5px
		}
		.active th{
                background-color: lightcoral;
            }
	</style>
</head>
<body background="img/bg1.jpg">
	<header>MY PERSONAL WEBSITE</header>
	<table border="1";div class="navbar">
		<tr>
			<th> <a href="Index.html"><i class="fa fa-home"></i>Home</a></th>
			<th> <a href="Hobbies.html"><i class="fa fa-gamepad"></i>Hobbies</a></th>
			<th class="active"> <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
			<th> <a href="school.html"> <i class="fa fa-book"></i>School</a></th>
		</tr>
	</table>
	<br>
<table border=1 style="background-color: darkcyan">
	</tr>
		<td><img src="img/dash_robot.jpg"height=150px></td>
		<td background="img/bgtable.jpg">
			I learnt how to program the <strong style="color: blue">Dash</strong> robot to <em>navigate obstacle course and fire a catapult.</em>
		</td>
		<td><img src="img/pythongame.png"height=150px></td>
		<td background="img/bgtable.jpg">
			I created the Underwater World in <strong>Python</strong> where the player controls a fish to <em>eat other smaller fish and grow in size.</em>
		</td>
	</tr>
	<tr>
		<td><img src="img/mbot.jpg"height=150px></td>
		<td background="img/bgtable.jpg">I programed the <strong>mBot</strong> to <em>follow lines</em> and <em>grab objects with an arm attachment</em></td>
		<td><img src="img/scratchgame.jpg"height=150px width=233px></td>
		<td background="img/bgtable.jpg">I created a Castle Defence game in <strong>Scratch 3.0</strong> that involves protecting a Castle from enemy knights. </td>
	</tr>
</table>
<footer>
		<p>Created by: Jayden Teiw</p>
		<p>Contact Informaton: jaydenteiw@gmail.com</p>
		<p>Parents phone number:91388071,97936454</p>
	</footer>
</body>
</html>