<!DOCTYPE html>
<html>
<head>
	<title>school</title>
	<link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
	<style>
		.navbar th{
            	background-color: #FFFAFF;
            	border-style:solid #000080;
            	font-size: 20px;
            	border:solid #000080;
            	padding: 5px;
            	position: sticky;
            }
            h2{
            	color: blue;
            }
            header{
			background-color: #000080;
			color: #FFFAFF;
			text-align: center;
			font-size: 50px;
			border: 3px solid #FFFAFF
		}
		footer{
			background-color: #000080
			color:#FFFAFF;
			font-size: 12px;
			border: 3px solid #FFFAFF;
			padding-left: 5px
		}
		.active th{
                background-color: lightcoral;
            }
	</style>
</head>
<body background="img/bg1.jpg">
	<header>MY PERSONAL WEBSITE</header>
	<table border="1";div class="navbar">
		<tr>
			<th> <a href="Index.html"><i class="fa fa-home"></i>Home</a></th>
			<th> <a href="Hobbies.html"><i class="fa fa-gamepad"></i>Hobbies</a></th>
			<th> <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
			<th class="active"> <a href="school.html"> <i class="fa fa-book"></i>School</a></th>
		</tr>
	</table>
	<br>
	<img src="daintree-residence-pei-hwa-presbyterian-primary-school-singapore.jpg">
	<p>I study at Pei Hwa Presbyterian Primay School</p>
	<p>I learn math,higher chinese,science,english,PE,art,music.</p>
	<p>I have a CCA which include learning science.</p>
	<footer>
	<p>Created by: Jayden Teiw</p>
	<p>Contact Informaton: jaydenteiw@gmail.com</p>
	<p>Parents phone number:91388071,97936454</p>
</footer>
</body>
</html>